#Shows logs on cloud interface
options:
  logging: CLOUD_LOGGING_ONLY

steps:


##builds the image with docker, and tags image

  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t", "gcr.io/$PROJECT_ID/markdown-editor:latest",
        "."
      ]

 #Pushes image to container rej
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "push",
        "gcr.io/$PROJECT_ID/markdown-editor:latest"
      ]
# pulls image and deploys
  - name: gcr.io/cloud-builders/gcloud
    args:
      [
        "run", "deploy", "markdown-editor",
        "--image", "gcr.io/$PROJECT_ID/markdown-editor:latest",
        "--platform", "managed",
        "--region", "us-central1",
        "--allow-unauthenticated",
        "--port", "8080"
      ]

